<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Table sort Credit: https://github.com/tristen/tablesort -->
    <script src="./js/tablesort/src/tablesort.js" defer></script> 
    <script src="./js/script.js" defer></script>
    
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./js/tablesort/tablesort.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Standings</h1>
        </header>
        <main>
            <section>
                <h2>Eastern</h2>
                <div>
                    <table>
                        <colgroup><col/></colgroup>
                        <colgroup><col/></colgroup>
                        <colgroup>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                            <col/>
                        </colgroup>
                        <caption>Atlantic</caption>
                        <thead>
                            <tr>
                                <th scope="col" title="Rank">Rank</th>
                                <th data-sort-method='none' scope="col" title="Team">Team</th>
                                <th scope="col" title="Games Played">GP</th>
                                <th scope="col" title="Wins">W</th>
                                <th scope="col" title="Losses">L</th>
                                <th scope="col" title="Overtime Losses">OT</th>
                                <th scope="col" title="Points">PTS</th>
                                <th scope="col" title="Point %">P%</th>
                                <th scope="col" title="Regulation Wins">RW</th>
                                <th scope="col" title="Regulation plus Overtime Wins">ROW</th>
                                <th scope="col" title="Goals For">GF</th>
                                <th scope="col" title="Goals Against">GA</th>
                                <th scope="col" title="Goal Differential">DIFF</th>
                                <th data-sort-method='none' scope="col" title="Home Record">Home</th>
                                <th data-sort-method='none' scope="col" title="Away Record">Away</th>
                                <th data-sort-method='none' scope="col" title="Shootout Record">S/O</th>
                                <th data-sort-method='none' scope="col" title="Last Ten Record">L10</th>
                                <th data-sort-method='none' scope="col" title="Streak">STRK</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <th scope="row">
                                    <a href="https://www.nhl.com/lightning" target="_blank">
                                        <img src="https://assets.nhle.com/logos/nhl/svg/TBL_light.svg" alt="Tampa Bay Lightning">
                                        <span>Tampa Bay Lightning</span>
                                    </a>
                                </th>
                                <td>75</td>
                                <td>47</td>
                                <td>22</td>
                                <td>6</td>
                                <td>100</td>
                                <td>.667</td>
                                <td>38</td>
                                <td>43</td>
                                <td>274</td>
                                <td>210</td>
                                <td>+64</td>
                                <td>24-13-1</td>
                                <td>23-9-5</td>
                                <td>4-2</td>
                                <td>7-1-2</td>
                                <td>W1</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <th scope="row">
                                    <a href="https://www.nhl.com/canadiens" target="_blank">
                                        <img src="https://assets.nhle.com/logos/nhl/svg/MTL_light.svg" alt="Montréal Canadiens">
                                        <span>Montréal Canadiens</span>
                                    </a>
                                </th>
                                <td>75</td>
                                <td>44</td>
                                <td>21</td>
                                <td>10</td>
                                <td>98</td>
                                <td>.653</td>
                                <td>32</td>
                                <td>42</td>
                                <td>265</td>
                                <td>236</td>
                                <td>+29</td>
                                <td>22-13-2</td>
                                <td>22-8-8</td>
                                <td>2-5</td>
                                <td>8-2-0</td>
                                <td>W7</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <th scope="row">
                                    <a href="https://www.nhl.com/senators" target="_blank">
                                        <img src="https://assets.nhle.com/logos/nhl/svg/OTT_light.svg" alt="Ottawa Senators">
                                        <span>Ottawa Senators</span>
                                    </a>
                                </th>
                                <td>75</td>
                                <td>39</td>
                                <td>26</td>
                                <td>10</td>
                                <td>88</td>
                                <td>.587</td>
                                <td>33</td>
                                <td>36</td>
                                <td>251</td>
                                <td>231</td>
                                <td>+20</td>
                                <td>19-11-6</td>
                                <td>20-15-4</td>
                                <td>3-1</td>
                                <td>6-3-1</td>
                                <td>W1</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <th scope="row">
                                    <a href="https://www.nhl.com/redwings" target="_blank">
                                        <img src="https://assets.nhle.com/logos/nhl/svg/DET_light.svg" alt="Detroit Red Wings">
                                        <span>Detroit Red Wings</span>
                                    </a>
                                </th>
                                <td>75</td>
                                <td>40</td>
                                <td>27</td>
                                <td>8</td>
                                <td>88</td>
                                <td>.587</td>
                                <td>29</td>
                                <td>38</td>
                                <td>220</td>
                                <td>225</td>
                                <td>-5</td>
                                <td>20-14-3</td>
                                <td>20-13-5</td>
                                <td>2-3</td>
                                <td>4-5-1</td>
                                <td>W1</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <th scope="row">
                                    <a href="https://www.nhl.com/panthers" target="_blank">
                                        <img src="https://assets.nhle.com/logos/nhl/svg/FLA_light.svg" alt="Florida Panthers">
                                        <span>Florida Panthers</span>
                                    </a>
                                </th>
                                <td>75</td>
                                <td>37</td>
                                <td>35</td>
                                <td>3</td>
                                <td>77</td>
                                <td>.513</td>
                                <td>29</td>
                                <td>32</td>
                                <td>224</td>
                                <td>248</td>
                                <td>-24</td>
                                <td>21-15-3</td>
                                <td>16-20-0</td>
                                <td>5-1</td>
                                <td>4-6-0</td>
                                <td>W2</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <th scope="row">
                                    <a href="https://www.nhl.com/sabres" target="_blank">
                                        <img src="https://assets.nhle.com/logos/nhl/svg/BUF_light.svg" alt="Buffalo Sabres">
                                        <span>Buffalo Sabres</span>
                                    </a>
                                </th>
                                <td>76</td>
                                <td>46</td>
                                <td>22</td>
                                <td>8</td>
                                <td>100</td>
                                <td>.658</td>
                                <td>38</td>
                                <td>41</td>
                                <td>264</td>
                                <td>225</td>
                                <td>+39</td>
                                <td>24-10-4</td>
                                <td>22-12-4</td>
                                <td>5-0</td>
                                <td>6-2-2</td>
                                <td>L1</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <th scope="row">
                                    <a href="https://www.nhl.com/bruins" target="_blank">    
                                        <img src="https://assets.nhle.com/logos/nhl/svg/BOS_light.svg" alt="Boston Bruins">
                                        <span>Boston Bruins</span>
                                    </a>
                                </th>
                                <td>76</td>
                                <td>43</td>
                                <td>25</td>
                                <td>8</td>
                                <td>94</td>
                                <td>.618</td>
                                <td>31</td>
                                <td>39</td>
                                <td>257</td>
                                <td>235</td>
                                <td>+22</td>
                                <td>28-10-1</td>
                                <td>15-15-7</td>
                                <td>4-3</td>
                                <td>6-2-2</td>
                                <td>L1</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <th scope="row">
                                    <a href="https://www.nhl.com/mapleleafs" target="_blank">
                                        <img src="https://assets.nhle.com/logos/nhl/svg/TOR_light.svg" alt="Toronto Maple Leafs">
                                        <span>Toronto Maple Leafs e</span>
                                    </a>
                                </th>
                                <td>76</td>
                                <td>32</td>
                                <td>31</td>
                                <td>13</td>
                                <td>77</td>
                                <td>.507</td>
                                <td>23</td>
                                <td>31</td>
                                <td>236</td>
                                <td>268</td>
                                <td>-32</td>
                                <td>18-12-8</td>
                                <td>14-19-5</td>
                                <td>1-4</td>
                                <td>4-4-2</td>
                                <td>L1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

    </div>
</body>
</html>